
# Example of the scene file

scene {
	name: Example Scene;			# default: New Scene
	world_color: 0x0;				# default: 0x0 (black)
}

camera {
	origin: (-2000, 0, 0);			# default: (-1000, 0, 0)
	alpha: 0;						# default: 0 (in degrees)
									# 	angle of camera rotation (near OY)
	beta: 0;						# default: 0 (in degrees)
									# 	angle of camera rotation (near OX)
	gamma: 0;						# default: 0 (in degrees)
									# 	angle of camera rotation (near OZ)
	fov: 100;						# default: 100 (in degrees) (60 - 120)
									# 	Field Of View
}

light {
#	type: point;					# default: point (point, direct, ...)
	bright: 1;						# default: 1.0 (0.0 - 1.0, excluding 0)
	origin: (-2000, 0, 0);			# default: (0, 3000, 0)
#	direct: (-1, -1, -1);			# default: (0, -1, 0)
									#	direction of the light;
									#	needed only for direct type of light
}

################################################################################
#																			   #
#	Next properties are valid for each object:								   #
#																			   #
#	 - color;																   #
#		values: in hex form - 0xrrggbb OR 0XRRGGBB;							   #
#		default: 0xffff00;													   #
#																			   #
#	 - ambnt (ambient);														   #
#		values: 0.0 - 1.0;													   #
#		default: 0.1;														   #
#		koef of an artificial illumination of the objects (ambient light);	   #
#																			   #
#	 - diff (diffuse);														   #
#		values: 0.0 - 1.0;													   #
#		default: 1.0;														   #
#		brightness of the object's own color;								   #
#																			   #
#	 - spclr (specularity);													   #
#		values: 0.0 - 1.0;													   #
#		default: 0.0;														   #
#		specularity koef of the object;										   #
#																			   #
#	 - s_blur (specular blur);												   #
#		values: 0.0 - 1.0;													   #
#		default: 0.0;														   #
#		koef of the blur effect of reflection;								   #
#																			   #
#	 - trans (transparency);												   #
#		values: 0.0 - 1.0;													   #
#		default: 0.0;														   #
#		transparency koef of the object;									   #
#																			   #
#	 - t_blur (transparent blur);											   #
#		values: 0.0 - 1.0;													   #
#		default: 0.0;														   #
#		koef of the blur effect of transparency;							   #
#																			   #
#	 - phong (Phong shading);												   #
#		values: 0.0 - 1.0;													   #
#		default: 0.2;														   #
#		koef of the shining effect;											   #
#																			   #
################################################################################

plane {
	origin: (0, -500, 0)			# default: (0, -1000, 0)
	norm: (0, 1, 0)					# default: (0, 1, 0)
									# 	normal vector of the plane
	color: 0x0000ff;
	phong: 0;
}

sphere {
	origin: (0, 0, 0);				# default: (0, 0, 0)
	radius: 300;					# default: 100
	color: 0xff0000;
}

cone {
	base: (0, -500, 0);				# default: (0, 0, 0)
	base_rad: 300;					# default: 300
	vert: (0, -150, 0);				# default: (0, 500, 0)
	vert_rad: 150;					# default: 0
	color: 0x00ff00;
}
